# Grindarr

./: .gitignore  .gitmodules  Grindarr.sln  README.md
Grindarr.ConsoleApp/: Grindarr.ConsoleApp.csproj  Program.cs
Grindarr.Core/: Config.cs  ContentItem.cs  ContentItemStore.cs  CoreConfigExtensions.cs  DownloadEventArgs.cs  DownloadItem.cs  DownloadItemBase.cs  DownloadProgress.cs  DownloadSpeedTracker.cs  DownloadStatus.cs  IContentItem.cs  IDownloadItem.cs
Grindarr.Core.Downloaders.Zippyshare/: ZippyshareDownloader.cs
Grindarr.Core.Scrapers/: Grindarr.Core.Scrapers.csproj  IScraper.cs  ScraperManager.SyndicationFeed.cs  ScraperManager.cs  ScraperModel.cs
Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper/: ApacheOpenDirectoryScraper.cs  FolderContentItem.cs
Grindarr.Core.Scrapers.GetComicsDotInfo/: GetComicsScraper.cs  Grindarr.Core.Scrapers.GetComicsDotInfo.csproj
Grindarr.Core.Scrapers.NginxOpenDirectoryScraper/: FolderContentItem.cs  NginxOpenDirectoryScraper.cs
Grindarr.Core.Scrapers/Implementations/: BaseOpenDirectoryScraper.cs  FolderContentItem.cs
Grindarr.Core.Tests/: ConfigItemTest.cs  Grindarr.Core.Tests.csproj  RandomFixtureFactory.cs
Grindarr.Core.Tests/Utilities/: FileSizeUtilitiesTest.cs
Grindarr.Core/Collections/: DomainMapFactory.cs  UrlMapFactory.cs
Grindarr.Core/Downloaders/: DownloadManager.cs  DownloaderFactory.cs  IDownloadManager.cs  IDownloader.cs
Grindarr.Core/Downloaders/Implementations/: GenericDownloader.cs
Grindarr.Core/Net/: PausableEventedDownloader.cs
Grindarr.Core/PostProcessors/: IPostProcessor.cs  MoveOutputPostProcessor.cs  PostProcessorManager.cs
Grindarr.Core/Utilities/: FileSizeUtilities.cs  JsonElementUnwrapper.cs  UrlRedirectionResolverUtility.cs
Grindarr.Soulseek/: SoulseekContentItem.cs  SoulseekDownloadItem.cs  SoulseekDownloader.cs  SoulseekScraper.cs
Grindarr.Web.Api/: Grindarr.Web.Api.csproj  ScraperCreatorObject.cs
Grindarr.Web.Api.Authorization/: ApiKeyWrapper.cs  Dockerfile  Grindarr.Web.Api.Authorization.csproj
Grindarr.Web.Api/Controllers/: ActionsController.cs  ConfigController.cs  DownloadController.cs  FeedController.cs  PostProcessorController.cs  ScraperController.cs
Grindarr.Web.Application/: ApplicationPartsLogger.cs  Dockerfile  Grindarr.Web.Application.csproj  Program.cs  Startup.cs  config.json
Grindarr.Web.Frontend/: Grindarr.Web.Frontend.csproj
Grindarr.Web.Frontend/Areas/Frontend/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Downloads.cshtml  ManualSearch.cshtml
Grindarr.Web.Frontend/Areas/Frontend/Pages/Shared/: _Layout.cshtml
Grindarr.Web.Frontend/resources/css/: config.css  search.css  site.css
Grindarr.Web.Frontend/resources/js/: grindarr.js  site.js
src/Grindarr.ConsoleApp/: Program.cs
src/Grindarr.Core/: ContentItem.cs  DownloadEventArgs.cs  DownloadItem.cs  DownloadSpeedTracker.cs  IContentItem.cs
src/Grindarr.Core.Downloaders.Zippyshare/: Grindarr.Core.Downloaders.Zippyshare.csproj  ZippyshareDownloader.cs
src/Grindarr.Core.Scrapers/: IScraper.cs  ScraperManager.SyndicationFeed.cs
src/Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper/: ApacheOpenDirectoryScraper.cs
src/Grindarr.Core.Scrapers.GetComicsDotInfo/: GetComicsScraper.cs  Grindarr.Core.Scrapers.GetComicsDotInfo.csproj
src/Grindarr.Core.Scrapers.NginxOpenDirectoryScraper/: NginxOpenDirectoryScraper.cs
src/Grindarr.Core.Scrapers/Implementations/: BaseOpenDirectoryScraper.cs  FolderContentItem.cs
src/Grindarr.Core.Tests/: DownloadItemTest.cs
src/Grindarr.Core.Tests/Utilities/: FileSizeUtilitiesTest.cs
src/Grindarr.Core/Collections/: UrlMapFactory.cs
src/Grindarr.Core/Downloaders/: DownloadManager.cs  IDownloadManager.cs  IDownloader.cs
src/Grindarr.Core/Downloaders/Implementations/: GenericDownloader.cs
src/Grindarr.Core/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs
src/Grindarr.Core/Net/: PausableEventedDownloader.cs  ResponseFilenameEventArgs.cs
src/Grindarr.Core/PostProcessors/: IPostProcessor.cs  MoveOutputPostProcessor.cs  PostProcessorManager.cs
src/Grindarr.Core/Utilities/: FileSizeUtilities.cs  UrlRedirectionResolverUtility.cs
src/Grindarr.Soulseek/: FakeSoulseekUriBuilder.cs  Grindarr.Soulseek.csproj  SoulseekContentItem.cs  SoulseekDownloadItem.cs  SoulseekDownloader.cs  SoulseekScraper.cs  SoulseekWrapper.cs
src/Grindarr.Soulseek.Tests/: FakeSoulseekUriBuilderTest.cs  Grindarr.Soulseek.Tests.csproj
src/Grindarr.Web.Api.Authorization/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  ApiKeyWrapper.cs
src/Grindarr.Web.Api.Authorization/Properties/: launchSettings.json
src/Grindarr.Web.Api/Controllers/: ConfigController.cs  FeedController.cs  PostProcessorController.cs
src/Grindarr.Web.Api/Properties/: launchSettings.json
src/Grindarr.Web.Application/: ErrorHandlingMiddleware.cs  Startup.cs
src/Grindarr.Web.Application/Properties/: launchSettings.json
src/Grindarr.Web.Frontend/: FrontendConfigureOptions.cs  FrontendExensions.cs  Grindarr.Web.Frontend.csproj
src/Grindarr.Web.Frontend/Areas/Frontend/Pages/: Configuration.cshtml  Downloads.cshtml.cs  ManualSearch.cshtml  ManualSearch.cshtml.cs  ViewLatestItems.cshtml  ViewLatestItems.cshtml.cs
src/Grindarr.Web.Frontend/Areas/Frontend/Pages/Shared/: _Layout.cshtml
src/Grindarr.Web.Frontend/resources/css/: config.css  site.css  theme.css
src/Grindarr.Web.Frontend/resources/js/: grindarr.js
