<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grindarr.Core.Scrapers\Grindarr.Core.Scrapers.csproj" />
    <ProjectReference Include="..\Grindarr.Core\Grindarr.Core.csproj" />
  </ItemGroup>

</Project>
