<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Soulseek.NET\src\Soulseek\Soulseek.csproj" />
    <ProjectReference Include="..\Grindarr.Core.Scrapers\Grindarr.Core.Scrapers.csproj" />
    <ProjectReference Include="..\Grindarr.Core\Grindarr.Core.csproj" />
  </ItemGroup>

</Project>
