<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper\Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper.csproj" />
    <ProjectReference Include="..\Grindarr.Core.Scrapers.NginxOpenDirectoryScraper\Grindarr.Core.Scrapers.NginxOpenDirectoryScraper.csproj" />
    <ProjectReference Include="..\Grindarr.Core\Grindarr.Core.csproj" />
  </ItemGroup>

</Project>
