<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bbfcd42d-bd1e-475b-8ff3-48047b6230bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grindarr.Core.Downloaders.Zippyshare\Grindarr.Core.Downloaders.Zippyshare.csproj" />
    <ProjectReference Include="..\Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper\Grindarr.Core.Scrapers.ApacheOpenDirectoryScraper.csproj" />
    <ProjectReference Include="..\Grindarr.Core.Scrapers.GetComicsDotInfo\Grindarr.Core.Scrapers.GetComicsDotInfo.csproj" />
    <ProjectReference Include="..\Grindarr.Core.Scrapers.NginxOpenDirectoryScraper\Grindarr.Core.Scrapers.NginxOpenDirectoryScraper.csproj" />
    <ProjectReference Include="..\Grindarr.Web.Api.Authorization\Grindarr.Web.Api.Authorization.csproj" />
    <ProjectReference Include="..\Grindarr.Web.Api\Grindarr.Web.Api.csproj" />
    <ProjectReference Include="..\Grindarr.Web.Frontend\Grindarr.Web.Frontend.csproj" />
  </ItemGroup>

</Project>
